plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'mystery.anonymous.saheni'
    compileSdk 35

    defaultConfig {
        applicationId "mystery.anonymous.saheni"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat.v161
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler.v250
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel
    //noinspection UseTomlInstead
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation libs.multidex
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}